public class Operaciones{
  public Static void main(String args[]){
   //Declaramos variables 
   
   int n1 = 5, n2 = 3, r = 0;
   int p = 10;
   
   switch(p){ 
    case 1 : r = n1 + n2;
    System.out.println("Resultado = " + r);
    break; 
    
    case 2 : r = n1 - n2;
    System.out.println("Resultado = " + r);
    break; 
  
    case 3 : r = n1 * n2;
    System.out.println("Resultado = " + r);
    break; 
    
    case 1 : r = n1 / n2;
    System.out.println("Resultado = " + r);
    break; 
  
    default: System.ouyt.println("Eror , la opcion no existe");
  }
 }
}